{
  "appId": "com.fs.htmlclient",
  "appName": "Mobile Client",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/build/prod",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#ffffff",
      "splashImmersive": true
    }
  }
}
