{
  "name": "htmlclient",
  "version": "1.0.0",
  "description": "Framework Studio HTML Client",
  "repository": "npm/npm",
  "private": true,
  "license": "none",
  "readme": "readme.md",
  "scripts": {
    "build": "ng build",
    "buildProd": "npm run lint && ng build --prod --output-hashing none",
    "lint": "ng lint",
    "test": "ng test",
    "serve": "ng serve",
    "servePublic": "ng serve --host=0.0.0.0 --disable-host-check",
    "cdInit": "npm run buildProd && npm run cdClean && npm run cdCopy && npm run cdInject && npm run cdPlatform && npm run cdPrepare",
    "cdBuild": "npm run cordovaPrepare && cd \"dist/cordova\" && cordova compile android",
    "cdClean": "del-cli \"dist/cordova\"",
    "cdCopy": "mkdirp \"dist/cordova/www\" && ncp \"dist/web\" \"dist/cordova/www\" && cpy \"platforms/cordova/**/*.*\" \"!platforms/cordova/cordova.js\" \"dist/cordova\"",
    "cdInject": "postbuild -i \"src/index.html\" -o \"dist/cordova/www/index.html\" -j \"platforms/cordova/cordova.js\" -g \"platforms/cordova/\"",
    "cdPlatform": "cd \"dist/cordova\" && cordova platform add android",
    "cdPrepare": "cd \"dist/cordova\" && cordova prepare android",
    "pgBuild": "npm run buildProd && npm run pgClean && npm run pgCopy && npm run pgInject && npm run pgPack && npm run pgPurge",
    "pgClean": "del-cli \"dist/phonegap\"",
    "pgCopy": "mkdirp \"dist/phonegap/web\" && ncp \"dist/web\" \"dist/phonegap/web\" && cpy \"platforms/cordova/**/*.*\" \"!platforms/cordova/cordova.js\" \"dist/phonegap/web\"",
    "pgInject": "postbuild -i \"src/index.html\" -o \"dist/phonegap/web/index.html\" -j \"platforms/cordova/cordova.js\" -g \"platforms/cordova/\"",
    "pgPack": "bestzip \"dist/phonegap/app.zip\" \"dist/phonegap/web/*\"",
    "pgPurge": "del-cli \"dist/phonegap/web\"",
    "elBuild": "npm run buildProd && npm run elClean && npm run elCopy && npm run elComment && npm run elPack && npm run elPurge",
    "elClean": "del-cli \"dist/electron/**/*\" \"!dist/electron/cache\" \"!dist/electron/cache/**/*\"",
    "elCopy": "mkdirp \"dist/electron/web\" && ncp \"dist/web\" \"dist/electron/web\" && ncp \"package.json\" \"dist/electron/web/package.json\" && ncp \"platforms/electron/index.js\" \"dist/electron/web/index.js\" && ncp \"platforms/electron/icons/icon.png\" \"dist/electron/web/icon.png\"",
    "elComment": "remove-html-comments \"dist/electron/web/index.html\" \"dist/electron/web/index.html\"",
    "elPack": "electron-packager \"./dist/electron/web\" --asar --download.cache=\"./dist/electron/cache\" --electron-version=\"1.7.10\" --out=\"./dist/electron\" --platform=\"win32,linux,darwin\" --arch=x64 --overwrite --no-tempdir",
    "elPurge": "del-cli \"dist/electron/web\""
  },
  "dependencies": {
    "@angular/animations": "5.1.3",
    "@angular/common": "5.1.3",
    "@angular/compiler": "5.1.3",
    "@angular/core": "5.1.3",
    "@angular/forms": "5.1.3",
    "@angular/http": "5.1.3",
    "@angular/platform-browser": "5.1.3",
    "@angular/platform-browser-dynamic": "5.1.3",
    "@angular/router": "5.1.3",
    "@ngrx/store": "4.1.1",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.5.3",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14",
    "rxjs": "5.5.6",
    "zone.js": "0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.3",
    "@angular/compiler-cli": "5.1.3",
    "@angular/language-service": "5.1.3",
    "@types/cordova": "0.0.34",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.3",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.3",
    "@types/node": "8.0.53",
    "bestzip": "1.1.4",
    "codelyzer": "4.0.2",
    "cordova": "8.0.0",
    "cpy-cli": "1.0.1",
    "del-cli": "1.1.0",
    "electron-packager": "10.1.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.3",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "node-sass": "4.7.2",
    "postbuild": "2.1.0",
    "remove-html-comments": "1.0.2",
    "ts-node": "4.1.0",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
