{
  "name": "htmlclient",
  "version": "v1.0.0",
  "description": "Framework Studio HTML Client",
  "repository": "npm/npm",
  "private": true,
  "license": "none",
  "readme": "readme.md",
  "scripts": {
    "build": "ng build --prod --no-sourcemap --vendor-chunk false",
    "lint": "tslint \"src/**/*.ts\" --project \"src/tsconfig.json\" --type-check",
    "serve": "ng serve",
    "initCordova": "npm run build && gulp cordova.init",
    "buildCordovaAndroid": "npm run build && gulp cordova.buid.android",
    "emulateCordovaAndroid": "npm run build && gulp cordova.emulate.android",
    "buildCordovaWindows": "npm run build && gulp cordova.buid.windows",
    "emulateCordovaWindows": "npm run build && gulp cordova.emulate.windows",
    "buildPhonegap": "npm run build && gulp phonegap",
    "buildElectron": "npm run build && gulp electron"
  },
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/router": "4.3.6",
    "bootstrap-sass": "3.3.7",
    "core-js": "2.5.0",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "3.2.1",
    "moment": "2.18.1",
    "moment-timezone": "0.5.13",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.3.2",
    "@angular/compiler-cli": "4.3.6",
    "@types/jasmine": "2.5.54",
    "@types/moment-timezone": "0.2.34",
    "@types/node": "8.0.25",
    "codelyzer": "3.1.2",
    "cordova": "7.0.1",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-electron": "0.1.3",
    "gulp-zip": "4.0.0",
    "node-sass": "4.5.3",
    "run-sequence": "2.1.0",
    "shelljs": "0.7.8",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.4.2"
  }
}
