{
  "recommendations": [
    "angular.ng-template",
    "msjsdiag.debugger-for-chrome",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "sibiraj-s.vscode-scss-formatter",
    "dotjoshjohnson.xml"
  ]
}
