// Place your settings in this file to overwrite default and user settings.
{
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 500,
  "editor.wrappingIndent": "indent",

  "html.format.wrapLineLength": 500,
  "html.format.maxPreserveNewLines": 1,
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,

  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },

  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,

  "typescript.tsdk": "node_modules\\typescript\\lib"
}
